Alias /xhprof_html "/vagrant/webroot/crm2crm/vendor/facebook/xhprof/xhprof_html"
<Directory "/vagrant/webroot/crm2crm/vendor/facebook/xhprof/xhprof_html">
    Options Indexes FollowSymLinks
    AllowOverride All
    <IfVersion < 2.3 >
      Order allow,deny
      Allow from all
    </IfVersion>
    <IfVersion >= 2.3 >
      Require all granted
    </IfVersion>
</Directory>